/*
preto #0D0D0D
amarelo4 #D9A443
amarelo3 #734B02
amarelo2 #F2D57E
amarelo1 #F2E8B6
*/
body, html, h1, h2, p, img{
    margin: 0px;
    padding: 0px;
}
.bg{
    background-image:linear-gradient(to left, #fffcea67,#ffffff );
    width: 100%;
}



.menu{
display: flex;
flex-direction: row;
flex-wrap: wrap;
    
}
.menu a{
    text-decoration: none;
    color: #F2D57E;
    margin-right: 20px;
    text-transform: uppercase;
    padding: 8px 16px;
    font-weight: bold;
    font-family: monospace;
    font-size: 1.5rem;
    border-radius: 4px;
    justify-items: center;
}
.menu a:hover{
    background-color:  #F2D57E;
    color: rgb(2, 0, 0);
    transition: .3s;
}
.menu-mobile{
    display: none;
    background-color: #0D0D0D;
    color: #ffffff;
}
.menu-desktop{
    width: 100%;
    margin: 0 auto;
}

.container{
    width: 100%;
    background-color: #000000;
}
.offcanvas-title{
    color: #F2D57E;
}
.nav-item .nav-link{
    color:  #F2D57E;
}
.nav-item .nav-link:hover{
    color: #D9A443;
}
.offcanvas-header{
    border:solid 2px  #F2D57E ;
}
.offcanvas-body{
    border:solid 2px  #F2D57E ;
}
.dropdown-menu li a{
    color: #ffffff;
}
.dropdown-menu li a:hover{
    background-color: #000000;
    color: #ffffff;
}
#btn-close{
    background-color: #ff0707;
}
[data-scroll]{
    opacity: 0;
    transform: translate3d(-30px,0,0);
    transition: 1s;
}
[data-scroll].ativo{
    opacity: 1;
    transform: translate3d(0px,0,0);
}

h1{
    opacity: 0;
    transform: translate3d(40px,0,0);
    transition: 1s;
}
h1.ativo{
    opacity: 1;
    transform: translate3d(0px,0,0);
}
#card{
    opacity: 0;
    transform: translate3d(-30px,0,0);
    transition: 1s;
}
#card.ativo{
    opacity: 1;
    transform: translate3d(0px,0,0);
}
footer{
    margin-top: 0px;
    box-shadow: -3px -3px 3px #d9a543fd;
}
nav{
    margin-bottom: 0px;
}

.home-pedidos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.home-pedidos-grid h1{
    grid-area: 0;
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 3rem;
    color:#0D0D0D;
    margin-top: 20px;
}
.home-pedidos-grid h1::before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 15px;
    background-image:linear-gradient( #F2D57E,#D9A443);
    margin-right: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.home-pedidos-grid p {
    grid-area: 2;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 1.3rem;
    color:#0D0D0D;
}
.home-pedidos-grid .btn {
    display: block;
    grid-area: 3;
    padding: 8px 16px;
    font-size: 1.4rem;
    background-image:linear-gradient( #F2D57E,#D9A443);
    border-radius: 4px;
    color:white;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    margin:0 auto;
}
.home-pedidos-grid img{
    grid-area: 2;
    max-width: 90%;
    display: block;
    margin: auto;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card{
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-image:linear-gradient( #F2D57E,#D9A443);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}
.card h1{
    text-align: center;
    color:white ;
}
.card p{
    text-align: left;
    font-size: 1.7rem;
    color:white ;
}
.card img{
    display: block;
    margin: 20px auto;
}
.divisoria::before{
    content: "";
    display: inline-block;
    width: 100%;
    height: 3px;
    background:#D9A443;
}

.salada-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.salada-grid img {
    grid-area:  1;
    max-width: 90%;
    display: block;
    margin: auto;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}
.salada-grid h1{
    grid-area: 1  / 2;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 2.5rem;
    color:#0D0D0D;
    margin-top: 10px;
}
.salada-grid p{
    grid-area:1/2/2/3;
    text-align: left;
    font-size: 1.5rem;
    color:rgb(0, 0, 0) ;
    margin-top: 100px;
}
.salada-grid button{
    grid-area:3;
    display: block;
    grid-area: 3;
    padding: 8px 16px;
    font-size: 1.4rem;
    background-image:linear-gradient( #F2D57E,#D9A443);
    border-radius: 4px;
    color:white;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    margin:20px auto;
}

.massa-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.massa-grid img {
    grid-area:1/2/2/3;
    display: block;
    margin: auto;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    width: 90%;
}
.massa-grid h1{
    grid-area: 1/1;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 2.5rem;
    color:#0D0D0D;
    margin-top: 10px;
}
.massa-grid p{
    grid-area:1/1;
    text-align: left;
    font-size: 1.5rem;
    color:rgb(0, 0, 0) ;
    margin-top: 100px;
}
.massa-grid button{
    grid-area:3;
    display: block;
    grid-area: 3;
    padding: 8px 16px;
    font-size: 1.4rem;
    background-image:linear-gradient( #F2D57E,#D9A443);
    border-radius: 4px;
    color:white;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    margin:20px auto;
}

.sobremesa-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin-top: 50px;
    margin-bottom:50px;
}
.sobremesa-grid h1{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 2.5rem;
    color:#000000;
    margin-top: 10px;
}
.sobremesa-grid p{
    grid-row: 3;
    grid-column: 1;
    text-align: left;
    font-size: 1.3rem;
    color:rgb(0, 0, 0) ;
    margin: 20px;
}
.sobremesa-grid img{
    grid-row: 1;
    grid-column: 1;
    display: block;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    width: 70%;
}
.sobremesa-grid button {
    grid-row: 4;
    padding: 8px 16px;
    font-size: 1.4rem;
    background-image:linear-gradient( #F2D57E,#D9A443);
    border-radius: 4px;
    color:white;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    margin:20px auto;
}
.sobremesa-grid form{
    grid-row:1/4;
    grid-column: 2;
}

form{
    margin: 20px;
    background-color: #0D0D0D;
    color: white;
    padding: 20px;
    border-radius: 4px;
    justify-items: center;
}
form input{
    display: block;
    width: 100%;
    margin-bottom: 50px;
    height: 50px;
}
label{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.title-form{
    color:#D9A443;
}